<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_rv_cmts"
        android:gravity="center"
        android:text="The Most Popular Products"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpTopProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabTopProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@android:color/holo_blue_dark"
            app:tabIndicatorColor="@android:color/holo_blue_dark"
            />

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>